[pytest]
python_files = test_*.py *_test.py scenario_*.py
norecursedirs = *.egg-info .git .cache .ipynb_checkpoints htmlcov
addopts = --doctest-modules --durations=20  --cov-config pytest.ini

[run]
branch = True
source = lbmpy
         lbmpy_tests

omit = doc/*
       lbmpy_tests/*
       setup.py
       conftest.py

[report]
exclude_lines =
       # Have to re-enable the standard pragma
       pragma: no cover

       def __repr__

       # Don't complain if tests don't hit defensive assertion code:
       raise AssertionError
       raise NotImplementedError
       #raise ValueError

       # Don't complain if non-runnable code isn't run:
       if 0:
       if False:
       if __name__ == .__main__.:

skip_covered = True
fail_under = 90

[html]
directory = coverage_report
